#Include "Protheus.ch"

User Function Teste()

    Local cAlias := "SA2"
    Local aCores := {}                                                          //PADRÃO CORES PARA LEGENDA
    Local cFiltra := ""                                                         //PADRÃO QUANDO TIVER FilBrowse
    cFiltra := "A2_FILIAL == '"+xFilial('SA2')+"' .And. A2_EST == 'SP'"
    Private cCadastro := "Cadastro de Fornecedores"                             //PADRÃO TÍTULO DO BROWSER
    Private aRotina := {}                                                       //PADRÃO PARA CRIAR OPÇÕES
    Private aIndexSA2 := {}                                                     //PADRÃO QUANDO TIVER FilBrowse
    Private bFiltraBrw:= { || FilBrowse(cAlias,@aIndexSA2,@cFiltra) }

    AADD(aRotina,{"Pesquisar" ,"PesqBrw" ,0,1})
    AADD(aRotina,{"Visualizar" ,"AxVisual" ,0,2})
    AADD(aRotina,{"Incluir" ,"U_BInclui" ,0,3})
    AADD(aRotina,{"Alterar" ,"U_BAltera" ,0,4})
    AADD(aRotina,{"Excluir" ,"U_BDeleta" ,0,5})
    AADD(aRotina,{"Legenda" ,"U_BLegenda" ,0,3})
    AADD(aCores,{"A2_TIPO == 'F'" ,"BR_VERDE" })
    AADD(aCores,{"A2_TIPO == 'J'" ,"BR_AMARELO" })
    AADD(aCores,{"A2_TIPO == 'X'" ,"BR_LARANJA" })
    AADD(aCores,{"A2_TIPO == 'R'" ,"BR_MARRON" })
    AADD(aCores,{"Empty(A2_TIPO)" ,"BR_PRETO" })
    dbSelectArea(cAlias)
    dbSetOrder(1)
//+------------------------------------------------------------
//| Cria o filtro na MBrowse utilizando a função FilBrowse
//+------------------------------------------------------------
    Eval(bFiltraBrw)
    dbSelectArea(cAlias)
    dbGoTop()
    mBrowse(6,1,22,75,cAlias,,,,,,aCores)
//+------------------------------------------------
//| Deleta o filtro utilizado na função FilBrowse
//+------------------------------------------------
    EndFilBrw(cAlias,aIndexSA2)
    Return Nil
//+---------------------------------------
//|Função: BInclui - Rotina de Inclusão
//+---------------------------------------
User Function BInclui(cAlias,nReg,nOpc)

    Local nOpcao := 0

    nOpcao := AxInclui(cAlias,nReg,nOpc)

    If nOpcao == 1
        MsgInfo("Inclusão efetuada com sucesso!")
    Else
        MsgInfo("Inclusão cancelada!")
    Endif
Return Nil
//+-----------------------------------------
//|Função: BAltera - Rotina de Alteração
//+-----------------------------------------
User Function BAltera(cAlias,nReg,nOpc)

    Local nOpcao := 0

    nOpcao := AxAltera(cAlias,nReg,nOpc)
    If nOpcao == 1
        MsgInfo("Alteração efetuada com sucesso!")
    Else
        MsgInfo("Alteração cancelada!")
    Endif
Return Nil
//+-----------------------------------------
//|Função: BDeleta - Rotina de Exclusão
//+-----------------------------------------
User Function BDeleta(cAlias,nReg,nOpc)

    Local nOpcao := 0
    nOpcao := AxDeleta(cAlias,nReg,nOpc)
    If nOpcao == 1
        MsgInfo("Exclusão efetuada com sucesso!")
    Else
        MsgInfo("Exclusão cancelada!")
Endif
Return Nil
//+-------------------------------------------
//|Função: BLegenda - Rotina de Legenda
//+-------------------------------------------
User Function BLegenda()

    Local aLegenda := {}
    
    AADD(aLegenda,{"BR_VERDE" ,"Pessoa Física" })
    AADD(aLegenda,{"BR_AMARELO" ,"Pessoa Jurídica" })
    AADD(aLegenda,{"BR_LARANJA" ,"Exportação" })
    AADD(aLegenda,{"BR_MARRON" ,"Fornecedor Rural" })
    AADD(aLegenda,{"BR_PRETO" ,"Não Classificado" })
    BrwLegenda(cCadastro, "Legenda", aLegenda)
Return Nil
